REACT_APP_FIREBASE_APIKEY="AIzaSyAbhgZjBtrSQS0I8afqrNuUhp6MACOv-cc"
REACT_APP_FIREBASE_DOMAIN="twitter-app-aebeb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-aebeb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-aebeb"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-aebeb.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="697189619060"
REACT_APP_FIREBASE_APP_ID="1:697189619060:web:2785c93145d204c48a0821"
